*{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: sans-serif;

}
body{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                border-radius: 10px;
}
.container{
                width: 800px;
                height: 600px;
                background-color: rgb(167, 152, 182); 
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
              flex-direction: column;
              gap: 10px;


                 
              
}
.title{
                font-size: 40px;
                font-weight:900;

  
}
.parent{
               
                width: 100%;
                min-height: 300px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
}
.box{
                width: 200px;
                height: 250px;
                border: 1px solid black;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                align-items:center;
                justify-content: center;
                gap: 20px;
                padding: 10px;

            




}
.fa-twitter{
font-size: 50px;

}
.fa-instagram{
                font-size:50px ;
}
.fa-youtube{
                font-size: 50px;
}
.box_title{
                font-size: 24px;
                text-transform: uppercase;
                font-weight: 700;

}

.description{
                font-size: 17px;
}
.btn{
                width: 100%;
                height: 30px;
                border-radius:  50px;
                background-color: black;
                color: white;
}
.description{
                font-size: 12px;
                text-align: center;
}
.btn:hover{
                color: black;
                background-color: white;
}

.fa-twitter:hover{
color: aqua;
transition: 0.5s;

}

.fa-youtube:hover{
   color: crimson;
   transition: 0.5s;
}

.fa-instagram:hover{
                color: darkred;
                transition: 0.5s;
}