<!DOCTYPE html>
<html lang="en">

<head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Document</title>
                <link rel="stylesheet" href="./assets/csss/main.css">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
                                integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
                                crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

                <div class="container">
                                <h2 class="title">RESPONSIVE CARDS CSS</h2>



                                <div class="parent">
                                                <box class="box">


                                                                <i class="fa-brands fa-twitter"></i>
                                                                <h3>TWITTER</h3>
                                                                <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                                                                <button class="btn">READ MORE</button>
                                                </box>
                                                <box class="box"><i class="fa-brands fa-instagram"></i>
                                                                <h3>INSTAGRAM</h3>
                                                                <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                                                                <button class="btn">READ MORE</button>
                                     
                                                </box>
                                                <box class="box">
 
                                                                <i class="fa-brands fa-youtube"></i>
                                                                <h3>YOUTUBE</h3>
                                                                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                                                <button class="btn">READ MORE</button>
                                                              
                                                </box>




                                </div>





</body>

</html>